In [75]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\luna\onedrive\escritorio\bootcamp_data\entorno\lib\site-packages (9.0.0)

In [76]:
import mysql.connector
from mysql.connector import Error

## SCRIPT DE CONEXIÓN A LA BASE DE DATOS

In [3]:
try: 
    connection = mysql.connector.connect(host=' ', 
                                         database='  ',
                                         user='  ',
                                         password='  ', connection_timeout=180)

    if connection.is_connected():
        db_Info = connection.get_server_info()
        print("Connected to MySQL database... MySQL Server version on ", db_Info)

        cursor = connection.cursor()
        connection.commit()

except Error as e:
    print("Error while connecting to MySQL", e)
finally:
    # closing database connection.
    if connection.is_connected():
        cursor.close()
        connection.close()
        print("MySQL connection is closed")

Connected to MySQL database... MySQL Server version on  8.0.36-28
MySQL connection is closed

### EJEMPLO DE CONEXIÓN A UNA BASE DE DATOS DE MYSQL

In [77]:
connection = mysql.connector.connect(host=' ', database='  ', user='  ', password='  ', connection_timeout=180000)
tablas = "SHOW TABLES;"
df2 = pd.read_sql(tablas, connection)
df2

  Tables_in_dbgsipp7ucsuwy
0                 EMPLEADO
1                   PEDIDO
2      PEDIDOS_FINALIZADOS
3                 PRODUCTO
4        RANKING_PRODUCTOS
5               REPARTIDOR
6                   consta
7           esta_compuesto
8                    users

In [78]:
cursor = connection.cursor()
query1 = ''' SELECT * FROM PRODUCTO; '''
cursor.execute(query1)
cursor.fetchall()

[('01', 'Hamburguesa', 2.6),
 ('02', 'Patatas', 2.0),
 ('03', 'tomate', 0.5),
 ('04', 'Queso', 1.0),
 ('05', 'Lechuga', 0.5),
 ('06', 'Pollo', 3.6),
 ('08', 'Bacon', 1.5),
 ('09', 'Coca cola', 3.0),
 ('10', 'Nestea', 3.0),
 ('11', 'Menú de Pollo', 5.0),
 ('12', 'Menú de Hamburguesa con queso', 6.0),
 ('13', 'Menú de Pollo con queso', 6.0),
 ('14', 'Menú de Hamburguesa', 6.0),
 ('15', 'Helado', 1.0),
 ('16', 'Tarta', 2.0),
 ('17', 'Fruta', 1.0),
 ('18', 'Agua', 2.0),
 ('19', 'Fanta', 3.0)]

In [79]:
import pandas as pd

In [80]:
import warnings 
warnings.filterwarnings('ignore')

In [81]:
connection = mysql.connector.connect(host=' ', 
                                         database='  ',
                                         user='  ',
                                         password='  ', connection_timeout=180)
df1 = pd.read_sql(query1, connection)
df1

   Codigo                         Nombre  Precio
0      01                    Hamburguesa     2.6
1      02                        Patatas     2.0
2      03                         tomate     0.5
3      04                          Queso     1.0
4      05                        Lechuga     0.5
5      06                          Pollo     3.6
6      08                          Bacon     1.5
7      09                      Coca cola     3.0
8      10                         Nestea     3.0
9      11                  Menú de Pollo     5.0
10     12  Menú de Hamburguesa con queso     6.0
11     13        Menú de Pollo con queso     6.0
12     14            Menú de Hamburguesa     6.0
13     15                         Helado     1.0
14     16                          Tarta     2.0
15     17                          Fruta     1.0
16     18                           Agua     2.0
17     19                          Fanta     3.0

In [82]:
connection = mysql.connector.connect(host=' ', database='  ', user='  ', password='  ', connection_timeout=180000)
tablas = "SHOW TABLES;"
df2 = pd.read_sql(tablas, connection)
df2

  Tables_in_dbgsipp7ucsuwy
0                 EMPLEADO
1                   PEDIDO
2      PEDIDOS_FINALIZADOS
3                 PRODUCTO
4        RANKING_PRODUCTOS
5               REPARTIDOR
6                   consta
7           esta_compuesto
8                    users

In [83]:
df1.to_csv('producto.csv', index=False)

In [84]:
pd.set_option('display.max_columns', None, 'display.max_rows', None, 'display.max_colwidth', None) # Con esta opcion, conseguimos que Pandas, no tenga limites a la hora de mostrar los datos

In [85]:
esquema = pd.read_sql("SELECT * FROM INFORMATION_SCHEMA.Tables", con=connection)
esquema.head(3)

,TABLE_CATALOG,TABLE_SCHEMA,TABLE_NAME,TABLE_TYPE,ENGINE,VERSION,ROW_FORMAT,TABLE_ROWS,AVG_ROW_LENGTH,DATA_LENGTH,MAX_DATA_LENGTH,INDEX_LENGTH,DATA_FREE,AUTO_INCREMENT,CREATE_TIME,UPDATE_TIME,CHECK_TIME,TABLE_COLLATION,CHECKSUM,CREATE_OPTIONS,TABLE_COMMENT
0,def,information_schema,CHARACTER_SETS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
1,def,information_schema,CHECK_CONSTRAINTS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,
2,def,information_schema,COLLATIONS,SYSTEM VIEW,None,10,None,0,0,0,0,0,0,NaN,2024-05-08 06:54:31,None,None,None,None,,

### Ejercicio 2

##### Obtener el número de pedido, dni del repartidor y hora de reparto de aquellos pedidos que se toman nota después de las siete de la tarde

In [70]:
connection = mysql.connector.connect(host=' ', database='  ', user='  ', password='  ', connection_timeout=180000)
cursor=connection.cursor()
query2 = """ SELECT Numero, DNI_R, Hora_rep FROM PEDIDO WHERE Hora_tm >'19:00' and Hora_rep is not null; """
cursor.execute(query2)
cursor.fetchall()
df2 = pd.read_sql(query2, con=connection)
df2

  Numero      DNI_R        Hora_rep
0   0005  14188151T 0 days 19:45:00
1   0006  04477744T 0 days 21:45:00
2   0007  14188151T 0 days 23:35:00

## Ejercicio 3

Obtener todos los campos de empleados que cobran entre 900 y 1000 euros.

In [56]:
connection = mysql.connector.connect(host=' ', database='  ', user='  ', password='  ', connection_timeout=180000)
tablas = "SHOW TABLES;"
df3 = pd.read_sql(query3, con=connection)
df3

         DNI                 Nombre          Nss   Turno  Salario
0  04444444T   Úrsula Delta Camacho  11177788899  mañana    900.0
1  11111111Q     Luis Ramírez Pardo  23445556666  mañana    900.0
2  14111155T   Sergio Lérida Campos  55577700089   tarde   1000.0
3  22222222S      María Sánchez Cid  11112223334   tarde   1000.0
4  33333333M  Martín Guerrero López  33344455566   tarde   1000.0
5  55555555J   Carmen Hernández Pío  99966633311  mañana    900.0
6  77777777M     Pedro Jiménez Ruiz  23456785432   tarde   1000.0
7  99999999X      Raúl Rodrigo Roca  55566677789   tarde   1000.0

## Ejercicio 4

Obtener el número de pedido e importe de aquellos que han sido registrados en el mes de noviembre de 2020 y su importe es mayor a 15 Euros.

In [69]:
connection = mysql.connector.connect(host=' ', database='  ', user='  ', password='  ', connection_timeout=180000)
cursor=connection.cursor()
query4 = """ SELECT numero, importe FROM PEDIDO WHERE fecha BETWEEN '2020-11-01' AND '2020-11-30' AND importe > 15; """
cursor.execute(query4)
cursor.fetchall()
tablas = "SHOW TABLES;"
df4 = pd.read_sql(query4, con=connection)
df4

  numero  importe
0   0006     23.0
1   0009     25.0
2   0010     45.0
3   0011     45.0

## Ejercicio 5

Obtener por cada uno de los repartidores su DNI junto a la cantidad de pedidos entregados.

In [68]:
connection = mysql.connector.connect(host=' ', database='  ', user='  ', password='  ', connection_timeout=180000)
cursor=connection.cursor()
query5 = """ SELECT DNI_R, COUNT(numero) AS numero_pedidos FROM PEDIDO WHERE DNI_R is not null GROUP BY DNI_R; """
cursor.execute(query5)
cursor.fetchall()
tablas = "SHOW TABLES;"
df5 = pd.read_sql(query5, con=connection)
df5

       DNI_R  numero_pedidos
0  04477744T               2
1  11245621Q               1
2  14188151T               2
3  55675675J               1
4  99009900J               3

## Ejercicio 6

Obtener por cada mes (con el formato de nombre y no de número ej. Noviembre),la cantidad de pedidos realizados.

In [67]:
connection = mysql.connector.connect(host=' ', database='  ', user='  ', password='  ', connection_timeout=180000)
cursor=connection.cursor()
query6 = """ SELECT MONTHNAME(Fecha) AS Mes, COUNT(numero) AS Cantidad_pedidos FROM PEDIDO GROUP BY MONTH(Fecha), monthname(Fecha) ORDER BY MONTH(Fecha); """
cursor.execute(query6)
cursor.fetchall()
tablas = "SHOW TABLES;"
df6 = pd.read_sql(query6, con=connection)
df6

         Mes  Cantidad_pedidos
0  September                 3
1    October                 2
2   November                 6

## Ejercicio 7

Obtener un listado con el nombre y dni de los empleados en el mismo campo y anteponiendo el dni al nombre de la siguiente forma (ej; 45776633P, Juan Rodríguez López) que tenga turno de “tarde” o "noche". Ordenar el listado por dni.

In [66]:
connection = mysql.connector.connect(host=' ', database='  ', user='  ', password='  ', connection_timeout=180000)
cursor=connection.cursor()
query7 = """ SELECT CONCAT(DNI, nombre) AS Empleado FROM EMPLEADO WHERE turno IN ('tarde', 'noche') ORDER BY DNI; """
cursor.execute(query7)
cursor.fetchall()
tablas = "SHOW TABLES;"
df7 = pd.read_sql(query7, con=connection)
df7

                            Empleado
0    03232323PMaría Luisa Galdón Ter
1      14111155TSergio Lérida Campos
2  14567555LPiedad Colmenero Zapillo
3         22222222SMaría Sánchez Cid
4     33333333MMartín Guerrero López
5        77777777MPedro Jiménez Ruiz
6   88888888OSoledad Campillo Molina
7         99999999XRaúl Rodrigo Roca

## Ejercicio 8

Obtener el nombre, código y precio de aquellos productos que superen o igualen la media de todos los precios. Ordenar de mayor a menor precio.

In [65]:
connection = mysql.connector.connect(host=' ', database='  ', user='  ', password='  ', connection_timeout=180000)
cursor=connection.cursor()
query8 = """ SELECT codigo, nombre, precio AS Superan_media FROM PRODUCTO WHERE precio >= (SELECT AVG(Precio) FROM PRODUCTO) ORDER BY Precio DESC; """
cursor.execute(query8)
cursor.fetchall()
tablas = "SHOW TABLES;"
df8 = pd.read_sql(query8, con=connection)
df8

  codigo                         nombre  Superan_media
0     12  Menú de Hamburguesa con queso            6.0
1     13        Menú de Pollo con queso            6.0
2     14            Menú de Hamburguesa            6.0
3     11                  Menú de Pollo            5.0
4     06                          Pollo            3.6
5     09                      Coca cola            3.0
6     10                         Nestea            3.0
7     19                          Fanta            3.0

## Ejercicio 9

Obtener un listado con el nombre y DNI de los empleados que no han preparado nunca ningún pedido.

In [64]:
connection = mysql.connector.connect(host=' ', database='  ', user='  ', password='  ', connection_timeout=180000)
cursor=connection.cursor()
query9 = """ SELECT nombre, DNI FROM EMPLEADO WHERE DNI NOT IN (SELECT DNI_EP FROM PEDIDO); """
cursor.execute(query9)
cursor.fetchall()
tablas = "SHOW TABLES;"
df9 = pd.read_sql(query9, con=connection)
df9

                 nombre        DNI
0    Luis Ramírez Pardo  11111111Q
1  Sergio Lérida Campos  14111155T
2     Raúl Rodrigo Roca  99999999X

## Ejercicio 10

Obtener el código, nombre y precio de los productos(estos dos últimos en el mismo campo) que están contenidos en los pedidos que ha tomado nota "Luis" o "María Luisa". Ordena el listado de mayor a menor valor por fecha del pedido.